public class Main {
    public static void main(String[] args) {
        int num1 = 20;
        int num2 = 10;

        // Addition of
        if (num1 > num2) {
            System.out.println("Addition: " + (num1 + num2));
        } else {
            System.out.println("Addition skipped");
        }

        // Subtraction
        if (num1 != num2) {
            System.out.println("Subtraction: " + (num1 - num2));
        } else {
            System.out.println("Numbers are equal, subtraction not needed");
        }

        // Multiplication
        if (num1 > 0 && num2 > 0) {
            System.out.println("Multiplication: " + (num1 * num2));
        } else {
            System.out.println("Multiplication not possible");
        }

        // Division
        if (num2 != 0) {
            System.out.println("Division: " + (num1 / num2));
        } else {
            System.out.println("Cannot divide by zero");
        }
    }
}
