<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="History" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_dark_mode_switch"
                android:title="Dark Mode"
                app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />
        </menu>
    </item>
</menu>